# demo-projects

./: .gitignore  Dockerfile  Jenkinsfile  README.md  README_DE.md  all_old_icons.csv  all_old_icons_stripped.csv  icon_replacement_actions.csv  icon_replacement_report.csv  icon_replacement_report_pre_v0.csv  icon_replacement_report_results_v0.csv  icon_replacement_summary.txt  icon_replacement_summary_v0.json  mapping_fa.csv  mapping_si.csv  mapping_stripped.csv  plan.md  pom.xml  renovate.json
.devcontainer/: devcontainer.json
connectivity/connectivity-demos/: .classpath  .gitignore  .ivyproject  .project  pom.xml
connectivity/connectivity-demos-test/: .classpath  .ivyproject  .project  pom.xml
connectivity/connectivity-demos-test/config/: users.yaml  webservice-clients.yaml
connectivity/connectivity-demos-test/processes/rest/: config.p.json  createUsers.p.json  testApprovalCreation.p.json
connectivity/connectivity-demos-test/processes/soap/service/: policyGreeter.p.json
connectivity/connectivity-demos-test/src_test/rest/bpm/: TestApprovalCallSub.java  TestAsyncInvocation.java  TestCallOwnPersonRestService.java  TestDataMapping.java  TestFileUpload.java  TestOpenApi.java
connectivity/connectivity-demos-test/src_test/soap/bpm/: TestBatchServiceClient.java  TestClientedInterceptedPersonService.java  TestDataMapping.java  TestPersonClient.java
connectivity/connectivity-demos/cms/: cms_en.yaml
connectivity/connectivity-demos/config/: rest-clients.yaml  roles.yaml  users.yaml  webservice-clients.yaml
connectivity/connectivity-demos/config/_dev-axonivy/: rest-clients.yaml
connectivity/connectivity-demos/dataclasses/com/axonivy/connectivity/: Data.d.json
connectivity/connectivity-demos/dataclasses/rest/: customClientData.d.json
connectivity/connectivity-demos/processes/rest/: approval.p.json  asyncInvocation.p.json  batchService.p.json  callOwnPersonRestService.p.json  createApproval.p.json  customClient.p.json  dataMapping.p.json  fileUpload.p.json  openapi.p.json  openapi_odata.p.json
connectivity/connectivity-demos/processes/soap/client/: batchServiceClient.p.json  clientInterceptor.p.json  dataMapping.p.json  interceptedService.p.json  personClient.p.json
connectivity/connectivity-demos/processes/soap/service/: createOrderService.p.json  order.p.json  personService.p.json  serviceWithException.p.json  technicalBackendService.p.json
connectivity/connectivity-demos/src/com/axonivy/connectivity/: Person.java
connectivity/connectivity-demos/src_generated/rest/ivyengine-localbackend/: openapi.json
connectivity/connectivity-demos/src_generated/ws/personService/: globalJaxbBindings.xml  service.json
connectivity/connectivity-demos/src_generatedClient/com/typicode/jsonplaceholder/: Address.java  Company.java  Geo.java  User.java
database/db-demos/: .classpath  .factorypath  .ivyproject  .project  pom.xml
database/db-demos/config/: databases.yaml  persistence.xml  persistence.yaml
database/db-demos/dataclasses/activity/: persistenceDemoData.d.json
database/db-demos/dataclasses/db/demos/activity/: Player.d.json  Shared.d.json  Team.d.json
database/db-demos/dataclasses/db/demos/persistence/: Address.d.json  Coach.d.json  Person.d.json  Player.d.json
database/db-demos/processes/activity/: CRUDuserProperties.p.json  playerDemo.p.json
database/db-demos/processes/persistence/: persistenceDemo.p.json
database/db-demos/src/db/demos/persistence/: PersonDataModel.java  PersonFactory.java  PersonRepo.java  PlayerDataModel.java  PlayerFactory.java  PlayerLazyDataModel.java  PlayerRepo.java
database/db-demos/webContent/layouts/: frame-10.xhtml
database/db-demos/webContent/layouts/includes/: exception-details.xhtml  exception.xhtml  footer.xhtml
error-handling/error-handling-demos/: .classpath  .ivyproject  pom.xml
error-handling/error-handling-demos/config/: databases.yaml  roles.yaml  users.yaml  webservice-clients.yaml
error-handling/error-handling-demos/dataclasses/booking/: BookingData.d.json  Customer.d.json  EasyjetData.d.json  Flight.d.json  HertzData.d.json
error-handling/error-handling-demos/dataclasses/misc/: CancelStartData.d.json
error-handling/error-handling-demos/processes/: Approval.p.json  ErrorHandler.p.json  System.p.json
error-handling/error-handling-demos/processes/Booking/: Booking.p.json
error-handling/error-handling-demos/processes/Booking/Service/: Car.p.json  Flight.p.json
error-handling/error-handling-demos/processes/Factory/: Factory.p.json  Production.p.json
error-handling/error-handling-demos/processes/Misc/: CancelDialog.p.json
error-handling/error-handling-demos/processes/Order/: Order.p.json
error-handling/error-handling-demos/webContent/view/: booking-failed.xhtml  booking-success.xhtml
html-dialog/html-dialog-demos-test/: .classpath  .ivyproject  pom.xml
html-dialog/html-dialog-demos-test/config/: users.yaml
quick-start-tutorial/quick-start-tutorial/: .ivyproject  pom.xml
quick-start-tutorial/quick-start-tutorial/dataclasses/quickStartTutorial/: Data.d.json
quick-start-tutorial/quick-start-tutorial/processes/: MyProcess.p.json
quick-start-tutorial/quick-start-tutorial/src_hd/quickStartTutorial/EnterProduct/: EnterProduct.xhtml  EnterProductProcess.p.json
rule-engine/rule-engine-demos-test/: .classpath  .ivyproject  pom.xml
workflow/workflow-demos-test/: .ivyproject  pom.xml
workflow/workflow-demos-test/config/: users.yaml  variables.yaml
workflow/workflow-demos-test/processes/: InitializeTestEnvironment.p.json
workflow/workflow-demos-test/src_test/test/bpm/: TestBusinessCaseDataWorkflow.java  TestCaseCleanup.java  TestExpriy.java  TestOrder.java  TestProcurementRequest.java  TestProcurementRequestUserTask.java  TestStartProcessAs.java  TestWorkflowSystemEventListeners.java
workflow/workflow-demos-test/src_test/test/web/: ProcessUtil.java
workflow/workflow-demos-test/src_test/workflow/businessdata/: WebTestBusinessCaseDataWorkflowIT.java  WebTestBusinessDataIT.java
workflow/workflow-demos-test/src_test/workflow/trigger/: WebTestCreateNewEmployeeIT.java
(+963 files in other folders)
