<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.axonivy.ivy.api</groupId>
    <artifactId>ivy-project-parent</artifactId>
    <version>13.1.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>

  <groupId>com.axonivy.demo</groupId>
  <artifactId>connectivity-demos</artifactId>
  <version>13.1.0-SNAPSHOT</version>
  <packaging>iar</packaging>
  <organization>
    <name>Axon Ivy AG</name>
    <url>https://www.axonivy.com</url>
  </organization>

  <dependencies>
    <dependency>
      <groupId>com.axonivy.ivy.api</groupId>
      <artifactId>ivy-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>central</id>
      <url>https://repo.maven.apache.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>maven.axonivy.com</id>
      <url>https://maven.axonivy.com</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
        <configuration>
          <compilerOptions>
            <!-- Suppress compiler warnings of generated resources -->
            <compilerOption>-nowarn:[${project.basedir}/src_generated/io]</compilerOption>
          </compilerOptions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jsonschema2pojo</groupId>
        <artifactId>jsonschema2pojo-maven-plugin</artifactId>
        <version>1.2.2</version>
        <configuration>
          <outputDirectory>${basedir}/src_generated</outputDirectory>
          <includeHashcodeAndEquals>false</includeHashcodeAndEquals>
        </configuration>
        <executions>
          <execution>
            <id>generate.person.service.pojos.from.json</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <targetPackage>com.typicode.jsonplaceholder</targetPackage>
              <sourceDirectory>${basedir}/src/com/axonivy/connectivity/rest/sample/typicode</sourceDirectory>
              <sourceType>json</sourceType>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
